<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jyothsna's Learning Page</title>
    <link href="https://cdn.muicss.com/mui-0.10.3/css/mui.min.css" rel="stylesheet" type="text/css"/>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <script src="https://cdn.muicss.com/mui-0.10.3/js/mui.min.js"></script>
</head>
<body>
    <div class="mui-container">
        <div class="mui--text-display1 pageTitle">Tech Returners Additional Learning Resources</div>
        
        <div class="mui-row">
            <div class="mui-col-xs-12 mui-col-md-8">Start</div>
            <div class="mui-col-xs-12 mui-col-md-4">Completed</div>
        </div>
        
        <div class="mui-row">
            <div class="mui-col-xs-12">You have tasks to complete</div>
        </div>
    </div>
</div>
</body>
</html>
